{
  "name": "ed-php",
  "version": "1.0.0",
  "description": "* Build image <br> `$ docker build [OPTIONS] PATH_TO_DOCKER_FILE`",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "NODE_ENV=dev gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yehorDorosh/ed-php.git"
  },
  "author": "Egor Dorosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yehorDorosh/ed-php/issues"
  },
  "homepage": "https://github.com/yehorDorosh/ed-php#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
